{
    "name": "vimuths123/menucreator",
    "autoload": {
        "psr-0" : {
            "vimuths123\\MenuCreator" : "src"
        }
    },
    "config": {
        "vendor-dir": "website/password/vendor/"
    }
}
